#kafka.broker.url=127.0.0.1:19092,127.0.0.1:29092,127.0.0.1:39092
#kafka.bootstrap.servers=127.0.0.1:19092,127.0.0.1:29092,127.0.0.1:39092
#kafka.zookeeper.url=127.0.0.1:22181
###################################################################
kafka.broker.url=kafka.ccp-connect-and-order.club:19092,kafka.ccp-connect-and-order.club:29092,kafka.ccp-connect-and-order.club:39092
kafka.bootstrap.servers=kafka.ccp-connect-and-order.club:19092,kafka.ccp-connect-and-order.club:29092,kafka.ccp-connect-and-order.club:39092
kafka.zookeeper.url=kafka.ccp-connect-and-order.club:22181
server.port=80